

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Aggregating application deployment data (Part 1)</title>
    <meta name="author" content="Scott Guymer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.scottguymer.co.uk/favicon.png">
    

    
    <meta name="description" content="Creating a single pane of glass for all of your deployments.">
    <meta property="og:description" content="Creating a single pane of glass for all of your deployments.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Aggregating application deployment data (Part 1)">
    <meta property="og:url" content="/blog/aggregating-application-deployment-data/">
    <meta property="og:site_name" content="Scott Guymer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Scott Guymer">
    <meta name="twitter:description" content="Creating a single pane of glass for all of your deployments.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f99bef92fed856768d92edce30ad07c2?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.scottguymer.co.uk/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.scottguymer.co.uk/">Scott Guymer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.scottguymer.co.uk/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f99bef92fed856768d92edce30ad07c2?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.scottguymer.co.uk/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f99bef92fed856768d92edce30ad07c2?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Scott Guymer</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/scottguymer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1466430/scottg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.scottguymer.co.uk/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Aggregating application deployment data (Part 1)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-24T11:39:23Z">
        
  March 24, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.scottguymer.co.uk/categories/deployment">deployment</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Any company of a decent size and age that creates software at any scale will have gone through a number of &ldquo;technical evolutions&rdquo;. These come along as you hire new people, create new products or just better ways of doing things come along. The kind of changes I&rsquo;m talking about are the adoption of different technologies over time and the introduction of new ones. This cuts right across different aspects of software, from languages to frameworks to techniques to tooling. We end up collecting an number of each for various reasons. It may even be a conscious choice where we see that one technology is better suited to solving a particular problem than another or one system is simply not as important and don&rsquo;t need the same investment. The reasons here aren&rsquo;t too important, the fact is you are in this situation and will be for a foreseeable amount of time.</p>

<p>When it comes to deployment software there are often lots of changes that have happened over time and more than likely more than one tool that is currently in use across your teams.</p>

<p>I know within the org I work in we have about 4 (that i know of!)</p>

<ul>
<li>Jenkins</li>
<li>GitLab Pipelines</li>
<li>Heroku Pipelines</li>
<li>Octopus Deploy</li>
</ul>

<p>The issue we have is that we have no insight across the teams into what is deploy, to where, when and how. There is very little reporting built into these tools to see across all of your applications and even if there were you would have to switch between applications to see any of this and implementations would likely differ wildly.</p>

<p>What we wanted to do was to bring all of this information together into one place so that we can have some sort of visibility and enable some level of insight into the applications that are being deployed across teams.</p>

<h2 id="web-hooks">Web-hooks</h2>

<p>Web-hooks are the key to this. Most of these applications support web-hooks right out of the box. Even those that don&rsquo;t we can provide a pretty simple curl script to inset into any shell script that is run as part of the deployment. Not as nice but it gets the job done.</p>

<p>So we are going to use web-hooks. Great. We need some sort of HTTP endpoint somewhere. And I don&rsquo;t want to be writing and managing a whole bunch of code to do all this, I especially don&rsquo;t want to be managing any infrastructure. I also have the issue that some of these systems are on-prem and some are cloud hosted SaaS products. You may think &ldquo;cloud functions!&rdquo; and I would agree that solves the infrastructure problem. But I still have to write, test and deploy some code (another deployment to track!).</p>

<p>Azure Logic Apps to the rescue, these are really simple drag and drop style connector apps that are perfect for simple things like this, think of <a href="https://ifttt.com/" title="ifttt">ifttt</a> or <a href="https://zapier.com" title="zapier">zapier</a> on crack. We can have a HTTP trigger to receive JSON data and dump it into a document store for later processing. Think of them as a layer over cloud functions that writes the code for you. They are pretty simple and provide a range of out of the box triggers and  connectors, including HTTP and Cosmos DB. So great, we can take in the web-hook data and store it into a document store.</p>

<p>In fact they are so simple in this case that there are only 2 steps</p>

<p><img src="https://www.scottguymer.co.uk/uploads/2018/03/24/logic_app.png" alt="" /></p>

<p>We can use the first request (or any sample data) to generate a JSON schema to help who the shape of the data. (This comes in handy with the Heroku issues later)</p>

<p>The one gotcha here is to make sure that you add in your own id that is generated at the point of the insert, and then nest your data inside there somewhere. Don&rsquo;t rely on the id data that may come in from the web-hook. It may be a static id for an app or deployment run in which case your data will be overwritten as new event come in for that app or deployment (start, finish, error etc)</p>

<p>At the moment I am dumping all of my data for each hook into different table. Im purposefully not doing any processing or transformation here. I want all the data for using later.</p>

<p>I rinse and repeat this for each of the different data sources. Creating a new, cosmos db collection and logic app for each data source.</p>

<h2 id="issues">Issues</h2>

<p>As you can imagine there is no way that these different systems were going to be sending me any standard format of data. Not even a little bit..</p>

<h3 id="octopus">Octopus</h3>

<p>The data coming out of the Octopus subscription is fairly good as you might expect from a deployment specific tool. The biggest problem is that it is all referential. It sends down IDs for projects and environments rather than their names. Which is a little bit of a pain. There are APIs that can be queried to get further information on each of these referenced resources. However, the octopus server sits internally and isn&rsquo;t accessible from Azure. To get around this i have simply manually dumped out the JSON for both the environment and projects and uploaded them to a Sharepoint site that is accessible by Power BI. I was then able to pull this into a data set, flatten it and link it to the deployment data to get application and environment names rather than just ids. I guess if it becomes a pain I could look at automating this in the future.</p>

<h3 id="heroku">Heroku</h3>

<p>Within Heroku each app is tied to a pipeline which has a stage. There is the notion of coupling an app to a pipeline and stage. However none of this information comes over within the release web-hook which is focussed primarily on apps and not pipelines. And at present there doesn&rsquo;t seem to be any web-hooks associated to pipeline actions specifically. So we would have to query the specific pipeline couplings for an app after we receive the web-hook from the app deployment. Thankfully there is a pipelines API that allows us to query the pipeline couplings from the appId</p>

<p><a href="https://devcenter.heroku.com/articles/platform-api-reference#pipeline-coupling-info-by-app" title="query the pipeline couplings from the appId ">https://devcenter.heroku.com/articles/platform-api-reference#pipeline-coupling-info-by-app</a></p>

<p>This looks something like this, with the addition of an Auth header.</p>

<pre><code>$ curl -n https://api.heroku.com/apps/$APP_ID_OR_NAME/pipeline-couplings \
  -H &quot;Accept: application/vnd.heroku+json; version=3&quot;
</code></pre>

<p>This returns the details of the coupling of the pipeline to the app like this</p>

<pre><code>{
  &quot;app&quot;: {
    &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;
  },
  &quot;created_at&quot;: &quot;2012-01-01T12:00:00Z&quot;,
  &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;,
  &quot;pipeline&quot;: {
    &quot;id&quot;: &quot;01234567-89ab-cdef-0123-456789abcdef&quot;
  },
  &quot;stage&quot;: &quot;production&quot;,
  &quot;updated_at&quot;: &quot;2012-01-01T12:00:00Z&quot;
}
</code></pre>

<p>This gives is the stage which will be our environment data.</p>

<p>To do this we are able to insert another HTTP request into the logic app. It will make a request to the Heroku API using the app id received in the web-hook to get the pipeline information and attach it to each record when inserting into the db. This way we now have the application data and the pipeline that it is attached to. This logic app now has 3 steps but it was super simple to achieve this and is sill very easy to understand whats going on. The HTTP trigger is omitted from this picture is identical but we have added in another HTTP request step before saving to the DB. We have used the JSON schema to pull out the appid from the incoming JSON and pushed that in as a part of the HTTP request. We then append the body of the response to the document we insert, alongside the web-hook data.</p>

<p><img src="https://www.scottguymer.co.uk/uploads/2018/03/24/heroku_logic_app.png" alt="" /></p>

<h3 id="gitlab">GitLab</h3>

<p>There seem to be a few more issues with the data that comes back from GitLab. Firstly there is no notion of an environment in the pipelines web-hook data. So its a little tricky to figure out what has been deployed and where. Through the teams that use it within our org there seems to be some loose naming conventions for pipeline stages that has allowed me to pull the data apart in processing and gain some insight into what has been deployed and where. The deploy stage is helpfully called <code>deploy</code> and each job is named using the basic schema of <code>deploy:environment</code> and although all the jobs show up in the data only the one that has actually been deployed will be marked as succeeded.</p>

<p>Something like this</p>

<pre><code>{
    &quot;id&quot;: 467840,
    &quot;stage&quot;: &quot;deploy&quot;,
    &quot;name&quot;: &quot;deploy:uat&quot;,
    &quot;status&quot;: &quot;success&quot;,
    &quot;created_at&quot;: &quot;2018-03-24 09:50:30 UTC&quot;,
    &quot;started_at&quot;: &quot;2018-03-24 09:54:05 UTC&quot;,
    &quot;finished_at&quot;: &quot;2018-03-24 09:58:01 UTC&quot;,
....
</code></pre>

<p>I am able to transform this data later when processing it. So i can get the data that i need but it isn&rsquo;t perfect.</p>

<h2 id="rationalising-the-data">Rationalising the data</h2>

<p>From the data collected above I spent some time thinking about what data was strictly needed to do some basic reporting and insight.</p>

<ul>
<li>Date</li>
<li>Some unique ID</li>
<li>Environment</li>
<li>Status</li>
<li>System</li>
</ul>

<p>I then used Power BI pull in the data and transform and shape it into the structure above to end up with one stream of data that could be used to visualise. I will go into what i did within Power BI in part 2 of this post.</p>

<h2 id="future-nice-to-haves">Future nice to haves</h2>

<p>Throughout doing this i have been thinking about how this data may be used to provide insight into the development and deployment process within teams.</p>

<ul>
<li>Deployment length - to help identify long and problematic deploys</li>
<li>Explicit commit sha to track back to source code</li>
<li>User that triggered the deploy</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.scottguymer.co.uk/blog/my-software-engineering-reading-list/" data-tooltip="My Software Engineering Reading List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Scott Guymer. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.scottguymer.co.uk/blog/my-software-engineering-reading-list/" data-tooltip="My Software Engineering Reading List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.scottguymer.co.uk/blog/aggregating-application-deployment-data/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.scottguymer.co.uk%2Fblog%2Faggregating-application-deployment-data%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.scottguymer.co.uk%2Fblog%2Faggregating-application-deployment-data%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.scottguymer.co.uk%2Fblog%2Faggregating-application-deployment-data%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f99bef92fed856768d92edce30ad07c2?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Scott Guymer</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Principal Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        South Yorkshire, UK
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.scottguymer.co.uk/images/textcover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.scottguymer.co.uk/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.scottguymer.co.uk\/blog\/aggregating-application-deployment-data\/';
          
            this.page.identifier = '\/blog\/aggregating-application-deployment-data\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'scottguymer';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

