<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Cloudflare #InternetSummit</title>

  
  





  
  <meta name="author" content="Scott Guymer" />
  <meta name="description" content="I only use Cloudflare for this blog so you can imagine I was quite surprised when I got an invite to their first European #internetSummit hosted in London. I signed right up and was pretty curious about the topics.
Compared to some conferences it was a simple single track conference that consisted entirely of panel discussions rather than your more traditional speaker/talk arrangement. This is by no means a bad thing at all." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mr_scottguymer" />
    <meta name="twitter:title" content="Cloudflare #InternetSummit" />
    <meta name="twitter:description" content="I only use Cloudflare for this blog so you can imagine I was quite surprised when I got an invite to their first European #internetSummit hosted in London. I signed right up and was pretty curious about the topics.
Compared to some conferences it was a simple single track conference that consisted entirely of panel discussions rather than your more traditional speaker/talk arrangement. This is by no means a bad thing at all." />
    <meta name="twitter:image" content="https://www.scottguymer.co.uk/apple-touch-icon-180x180.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Cloudflare #InternetSummit" />
  <meta property="og:description" content="I only use Cloudflare for this blog so you can imagine I was quite surprised when I got an invite to their first European #internetSummit hosted in London. I signed right up and was pretty curious about the topics.
Compared to some conferences it was a simple single track conference that consisted entirely of panel discussions rather than your more traditional speaker/talk arrangement. This is by no means a bad thing at all." />
  <meta property="og:url" content="https://www.scottguymer.co.uk/post/cloudflare--internetsummit/" />
  <meta property="og:image" content="https://www.scottguymer.co.uk/apple-touch-icon-180x180.png" />




<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://www.scottguymer.co.uk/post/cloudflare--internetsummit/" />
<link rel="alternative" href="https://www.scottguymer.co.uk/index.xml" title="Scott Guymer" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="Rop88G3o4ZxIlfG_B3VHOKboh8LM_UpKZTB1d1CTbIE" />






<link rel="apple-touch-icon" sizes="57x57" href="https://www.scottguymer.co.uk/apple-touch-icon-57x57.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.scottguymer.co.uk/apple-touch-icon-60x60.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.scottguymer.co.uk/apple-touch-icon-72x72.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.scottguymer.co.uk/apple-touch-icon-76x76.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.scottguymer.co.uk/apple-touch-icon-114x114.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.scottguymer.co.uk/apple-touch-icon-120x120.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.scottguymer.co.uk/apple-touch-icon-144x144.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.scottguymer.co.uk/apple-touch-icon-152x152.png?v=wAOKYnNQj4">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.scottguymer.co.uk/apple-touch-icon-180x180.png?v=wAOKYnNQj4">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.scottguymer.co.uk/favicon-32x32.png?v=wAOKYnNQj4">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.scottguymer.co.uk/favicon-16x16.png?v=wAOKYnNQj4">
<link rel="manifest" href="https://www.scottguymer.co.uk/site.webmanifest?v=wAOKYnNQj4">
<link rel="mask-icon" href="https://www.scottguymer.co.uk/safari-pinned-tab.svg?v=wAOKYnNQj4" color="#5bbad5">
<link rel="shortcut icon" href="https://www.scottguymer.co.uk/favicon.ico?v=wAOKYnNQj4">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=wAOKYnNQj4">
<meta name="theme-color" content="#ffffff">



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.scottguymer.co.uk/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.scottguymer.co.uk/images/main/scottguymer.jpg" alt="Avatar">
  
  <h2 class="title">Scott Guymer</h2>
  
  <p class="subtitle">~ Software Engineer ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://www.scottguymer.co.uk/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.scottguymer.co.uk/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.scottguymer.co.uk/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:blog@scottguymer.co.uk" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/scottguymer" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/mr_scottguymer" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/scottguymer" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://www.scottguymer.co.uk/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Cloudflare #InternetSummit</h1>
      <p class="post-meta">@Scott Guymer · Jun 14, 2018 · 4 min read</p>
    </header>
    <article class="post-content">

<p>I only use Cloudflare for this blog so you can imagine I was quite surprised when I got an invite to their first European <a href="https://twitter.com/hashtag/InternetSummit">#internetSummit</a> hosted in London. I signed right up and was pretty curious about the topics.</p>

<p>Compared to some conferences it was a simple single track conference that consisted entirely of panel discussions rather than your more traditional speaker/talk arrangement. This is by no means a bad thing at all. I didn’t have to chose a track or miss anything at all. Took all of the anxiety out of attending a conference. Also the panel guests were thoroughly excellent. Although I&rsquo;m not going to write about all the talks there were a couple that really stood out.</p>

<p><a href="https://www.cloudflare.com/internet-summit/agenda/2018/">The full agenda can be found here</a></p>

<h1 id="open-data-open-government-open-source-in-africa">Open Data, Open Government, &amp; Open Source in Africa</h1>

<blockquote>
<p>Nnenna Nwakanma, Senior Policy Manager, World Wide Web Foundation</p>

<p>Jeremy Johnson, Co-Founder &amp; CEO, Andela</p>
</blockquote>

<p>This talk really resonated with me, mostly because of the co-speaker <a href="https://twitter.com/nnenna">@nnenna</a> who was totally awesome. Her passion came through (along with the occasional f-bomb!) to everyone in the audience.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Loving hearing from <a href="https://twitter.com/nnenna?ref_src=twsrc%5Etfw">@nnenna</a> at <a href="https://twitter.com/Cloudflare?ref_src=twsrc%5Etfw">@Cloudflare</a> <a href="https://twitter.com/hashtag/InternetSummit?src=hash&amp;ref_src=twsrc%5Etfw">#InternetSummit</a> speaking all the truths! She&#39;s my new favourite person.</p>&mdash; Scott Guymer (@mr_scottguymer) <a href="https://twitter.com/mr_scottguymer/status/1007212067416428544?ref_src=twsrc%5Etfw">June 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Both she and Jeremy Johnson from Andela were talking about how to progress the tech scene in Africa. They both, quite rightly, believe that Africa is on the very brink of a huge boom in technology. It just needs a little push.</p>

<p>I wholeheartedly agree that Jeremys statement that &ldquo;Race and gender have no influence on talent&rdquo;. It can be found anywhere and everywhere. Its our job to create an environment where it can grow and spread. There are amazing new people to be discovered all over Africa, it sounds like Andela are doing a lot of the work to help uncover them.</p>

<p>The challenges are unbelievable however, for instance only 50% of the population can read. How do you spread digital experiences with that challenge to overcome? There are other issues such as lack of consistent power supply, even in major cities, and even monopolies like single ISPs for an entire country.</p>

<p>The other thing that Nnenna said that was really interesting is that young Africans don’t want to leave Africa to work in technology. They are perfectly happy where they are. There is such promise in this emerging tech scene. One that I certainly believe has the potential to explode over the coming years.</p>

<h1 id="getting-governments-the-public-to-take-cybercrime-seriously">Getting Governments &amp; the Public to Take Cybercrime Seriously</h1>

<blockquote>
<p>Detective Superintendent Andrew Gould, National Cybercrime Programme Lead, National Police Chiefs’ Council</p>

<p>Ollie Whitehouse, CTO, NCC Group</p>
</blockquote>

<p>I really enjoyed this talk and took away a really interesting point. The general public don’t take &ldquo;cyber crime&rdquo; that seriously and crimes are hugely underreported. This is the hardest type of crime to police with local forces not having the resources, training or skills to do anything about it. This is the sort of crime that is perpetuated against you or I.</p>

<p>This certainly isn&rsquo;t something new to me and is something I have thought about a fair bit. Online security often something that we all take for granted working in the tech industry. We inherently understand the technology in use and know what we need to do to be secure. But I have had a number of conversations with my less technically literate friends about security and they just don’t understand the risks. I would say at least 90% of them re-use passwords all over the internet. None of them use 2FA, or even know what it is. It’s a bit like country folk heading into the big bad city and having no street smarts at all.</p>

<p>How can we protect these people from cyber crime if the protections we put in place are too difficult for them to understand let alone put into practice?</p>

<p>I also really enjoyed listening to the last speaker, Sir John Scarlett. He was really engaging and interesting. He is the type of person who has been there and done it all and takes everything in his stride. He was talking about the increasing importance of digital tech in security and how he has seen it grow over his long career.</p>

<p>This really was a great event and there were some really interesting and diverse topics. Thanks to Cloudflare for inviting me!</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://www.scottguymer.co.uk/tags/conferences"><span class="tag">Conferences</span></a></li>
        
          <li><a href="https://www.scottguymer.co.uk/tags/internet"><span class="tag">Internet</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scottguymer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Scott Guymer</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.scottguymer.co.uk/js/bundle.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113812052-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
