<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Configuring JWT Authentication in Envoy Proxy</title><link href=//cdn.jsdelivr.net rel=dns-prefetch><link href=//cdnjs.cloudflare.com rel=dns-prefetch><link href=//at.alicdn.com rel=dns-prefetch><link href=//fonts.googleapis.com rel=dns-prefetch><link href=//fonts.gstatic.com rel=dns-prefetch><link href=///disqus.com rel=dns-prefetch><link href=//c.disquscdn.com rel=dns-prefetch><link href=//www.google-analytics.com rel=dns-prefetch><meta name=description content="When creating APIs it can be useful to separate out the concern of validating JWT tokens to some downstream service. This has a number of benefits
 Testing becomes easier as you do not have to create valid JWTs for each API call Less configuration needs to be distributed to the API at runtime  You can still pass and make use of JWTs and their payloads within the API but you just offload the task of actually validating that payload to something else."><meta name=twitter:card content="summary"><meta name=twitter:site content="@mr_scottguymer"><meta name=twitter:title content="Configuring JWT Authentication in Envoy Proxy"><meta name=twitter:description content="When creating APIs it can be useful to separate out the concern of validating JWT tokens to some downstream service. This has a number of benefits
 Testing becomes easier as you do not have to create valid JWTs for each API call Less configuration needs to be distributed to the API at runtime  You can still pass and make use of JWTs and their payloads within the API but you just offload the task of actually validating that payload to something else."><meta name=twitter:image content="/images/scottguymer.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Configuring JWT Authentication in Envoy Proxy"><meta property="og:description" content="When creating APIs it can be useful to separate out the concern of validating JWT tokens to some downstream service. This has a number of benefits
 Testing becomes easier as you do not have to create valid JWTs for each API call Less configuration needs to be distributed to the API at runtime  You can still pass and make use of JWTs and their payloads within the API but you just offload the task of actually validating that payload to something else."><meta property="og:url" content="https://www.scottguymer.co.uk/post/configuring-jwt-authentication-in-envoy/"><meta property="og:image" content="/images/scottguymer.jpg"><meta name=generator content="Hugo 0.64.0"><link rel=canonical href=https://www.scottguymer.co.uk/post/configuring-jwt-authentication-in-envoy/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=cache-control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=google-site-verification content="Rop88G3o4ZxIlfG_B3VHOKboh8LM_UpKZTB1d1CTbIE"><meta name=theme-color content="#02b875"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Scott Guymer"><meta name=msapplication-tooltip content="Scott Guymer"><meta name=msapplication-navbutton-color content="#02b875"><meta name=msapplication-TileColor content="#02b875"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=https://www.scottguymer.co.uk/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.scottguymer.co.uk/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.scottguymer.co.uk/icons/icon-32x32.png><link rel=icon sizes=192x192 href=https://www.scottguymer.co.uk/icons/icon-192x192.png><link rel=apple-touch-icon href=https://www.scottguymer.co.uk/icons/icon-152x152.png><link rel=manifest href=https://www.scottguymer.co.uk/manifest.json><link rel=preload href=https://www.scottguymer.co.uk/styles/main-rendered.min.css as=style><link rel=preload href="https://fonts.googleapis.com/css?family=Lobster" as=style><link rel=preload href=https://www.scottguymer.co.uk/images/scottguymer.jpg as=image><link rel=preload href=https://www.scottguymer.co.uk/images/grey-prism.svg as=image><style>body{background:#f4f3f1url(/images/grey-prism.svg)repeat fixed}</style><link rel=stylesheet href=https://www.scottguymer.co.uk/styles/main-rendered.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lobster"><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css><!--[if lte IE 8]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><script src=https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js></script><![endif]--><!--[if lte IE 9]><script src=https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js></script><![endif]--></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden=true></span></a><a role=button aria-label="Go to comments" title="Go to comments" class=to-comment href=#disqus_thread><span class="icon icon-comment" aria-hidden=true></span></a></div><header class=site-header><a href=https://www.scottguymer.co.uk/><img class=avatar src=https://www.scottguymer.co.uk/images/scottguymer.jpg alt=Avatar></a><h2 class=title><a href=https://www.scottguymer.co.uk/>Scott Guymer</a></h2><p class=subtitle>~ Software Engineer ~</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class="icon icon-menu" aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=https://www.scottguymer.co.uk/>Home</a></li><li class=menu-item><a href=https://www.scottguymer.co.uk/tags/>Tags</a></li><li class=menu-item><a href=https://www.scottguymer.co.uk/about/>About</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:blog@scottguymer.co.uk title=Email aria-label=Email><span class="icon icon-email" aria-hidden=true></span></a></li><li class=social-item><a href=//github.com/scottguymer rel=me title=GitHub aria-label=GitHub><span class="icon icon-github" aria-hidden=true></span></a></li><li class=social-item><a href=//twitter.com/mr_scottguymer rel=me title=Twitter aria-label=Twitter><span class="icon icon-twitter" aria-hidden=true></span></a></li><li class=social-item><a href=//www.linkedin.com/in/scottguymer rel=me title=LinkedIn aria-label=LinkedIn><span class="icon icon-linkedin" aria-hidden=true></span></a></li></ul></nav></header><section class="main post-detail"><header class=post-header><h1 class=post-title>Configuring JWT Authentication in Envoy Proxy</h1><p class=post-meta>@Scott Guymer · Apr 9, 2020 · 4 min read</p></header><article class=post-content><p>When creating APIs it can be useful to separate out the concern of validating JWT tokens to some downstream service. This has a number of benefits</p><ul><li>Testing becomes easier as you do not have to create valid JWTs for each API call</li><li>Less configuration needs to be distributed to the API at runtime</li></ul><p>You can still pass and make use of JWTs and their payloads within the API but you just offload the task of actually validating that payload to something else.</p><p>This sort of functionality, along with things like mutual TLS and other security concerns are starting to become commonplace in service mesh implementations such as Istio.</p><p>My needs are slightly different as I am looking to have this in a multi-environment setup primarily using Cloud Foundry and Docker Swarm.</p><p>After a little bit of searching looking for a proxy that was able to do this easily, I settled upon Envoy. This was my first time having to get to grips with Envoy so took a little bit of reading and understanding how it all fits together and more than a little bit of trial and error.</p><h2 id=how-to-configure>How to configure?</h2><p>I needed to validate JWT tokens on only certain paths and I wanted to validate based on keys that came from the JWKS URL of an OIDC compatible provider.</p><p>The configuration comes in a number of sections</p><ul><li>Configuring the <code>jwt_authn</code> HTTP filter<ul><li>The OIDC provider configuration</li><li>The routes that should be authenticated</li></ul></li><li>Configuring the cluster to allow the <code>jwt_authn</code> filter to query the JWKS keys.</li></ul><h3 id=the-http-filter>The HTTP filter</h3><p>Inside your <code>config.yml</code> you need to add a new HTTP filter. This needs to be above the <code>envoy.router</code> filter and anything else that you might have in there that you want the security to run before.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>http_filters</span>:
  - <span style=color:#66d9ef>name</span>: envoy.filters.http.jwt_authn
    <span style=color:#66d9ef>config</span>:
      <span style=color:#66d9ef>providers</span>:
        <span style=color:#66d9ef>oidc_provider</span>:
          <span style=color:#66d9ef>issuer</span>: my_issuer_name
          <span style=color:#66d9ef>audiences</span>:
            - audience_to_validate
          <span style=color:#66d9ef>forward</span>: <span style=color:#e6db74>&#34;true&#34;</span>
          <span style=color:#66d9ef>remote_jwks</span>:
            <span style=color:#66d9ef>http_uri</span>:
              <span style=color:#66d9ef>uri</span>: https://my.provider/jwks_url
              <span style=color:#66d9ef>cluster</span>: identity_provider
              <span style=color:#66d9ef>timeout</span>: 5s
            <span style=color:#66d9ef>cache_duration</span>:
              <span style=color:#66d9ef>seconds</span>: <span style=color:#ae81ff>300</span>
      <span style=color:#66d9ef>rules</span>:
        - <span style=color:#66d9ef>match</span>: { <span style=color:#66d9ef>prefix</span>: /api }
          <span style=color:#66d9ef>requires</span>:
            <span style=color:#66d9ef>provider_name</span>: oidc_provider
      <span style=color:#66d9ef>bypass_cors_preflight</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</code></pre></div><p>To explain this config</p><ul><li><code>providers:</code> section describes the (1 or more) providers that can be used to validated tokens passed on requests that go through this HTTP filter.<ul><li><code>issuer:</code> is the exact value of the <code>iss</code> property in the tokens to be validated. This is usually a URL</li><li><code>audiences:</code> a list of valid audiences that can be in the <code>aud</code> value in the JWT</li><li><code>forward:</code> true here means that the <code>Authorization</code> header will be forwarded to the upstream service. This is useful for later use.</li><li><code>remote_jwks:</code> this is used to configure Envoy to retrieve the signing keys directly from the IdP and cache them locally. There are other possibilities on how to configure this for instance with a static set of key values. Here you need to provide the URL to query the keys from and the cluster configuration (configured later) that will be used to query the URL. We also configure the cache duration here to 5 mins which should be more than enough.</li></ul></li><li><code>rules:</code> represents the set of rules used to decide which requests will need to be validated and which can be simply passed on. In my case, I wanted to validate everything on <code>/api</code> and I want to validate using the provider we just configured above.</li><li><code>bypass_cors_preflight</code> This is used to tell envoy to bypass validation on any CORS preflight requests issued by the browser</li></ul><h3 id=cluster-configuration>Cluster Configuration</h3><p>In my case, I wanted to automatically retrieve the latest signing keys from the JWKS URL of my OIDC IdP. To enable this you need to create a cluster specifically for the IdP domain and port.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>clusters</span>:
  - <span style=color:#66d9ef>name</span>: identity_provider
    <span style=color:#66d9ef>connect_timeout</span>: <span style=color:#ae81ff>0.</span>25s
    <span style=color:#66d9ef>type</span>: STRICT_DNS
    <span style=color:#66d9ef>load_assignment</span>:
      <span style=color:#66d9ef>cluster_name</span>: identity_provider
      <span style=color:#66d9ef>endpoints</span>:
        - <span style=color:#66d9ef>lb_endpoints</span>:
            - <span style=color:#66d9ef>endpoint</span>:
                <span style=color:#66d9ef>address</span>:
                  <span style=color:#66d9ef>socket_address</span>:
                    <span style=color:#66d9ef>address</span>: my.provider
                    <span style=color:#66d9ef>port_value</span>: <span style=color:#ae81ff>443</span>
    <span style=color:#66d9ef>transport_socket</span>:
      <span style=color:#66d9ef>name</span>: envoy.transport_sockets.tls
</code></pre></div><p>This cluster has the same name as the cluster identified in the <code>remote_jwks</code> configuration above. Here we set the endpoint of this cluster to be the domain of the URL of the IdP configured above. We also enable SSL with the <code>transport_socket</code> config.</p></article><footer class=post-footer><ul class=post-tags><li><a href=https://www.scottguymer.co.uk/tags/envoy><span class=tag>Envoy</span></a></li><li><a href=https://www.scottguymer.co.uk/tags/security><span class=tag>Security</span></a></li><li><a href=https://www.scottguymer.co.uk/tags/authentication><span class=tag>Authentication</span></a></li></ul><p class=post-copyright>© This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>297</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"scottguymer"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section><footer class=site-footer><p>© 2017-2021 Scott Guymer</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><script src=https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js></script><script async src=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=https://www.scottguymer.co.uk/scripts/index.min.js></script><script>if('serviceWorker'in navigator){navigator.serviceWorker.register('\/service-worker.js').then(function(){console.log('[ServiceWorker] Registered');});}</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-113812052-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>